<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mXmwue" name="Acoustic_Christmas_2024" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MRkOt5" name="Acoustic_Christmas_2024">
    <GROUP id="{E8413A32-0017-4824-9063-E0AD5D665139}" name="Source">
      <FILE id="GL70bx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OIzAra" name="AcousticChristmas2024App.h" compile="0" resource="0"
            file="Source/AcousticChristmas2024App.h"/>
      <FILE id="LWj3fU" name="AcousticChristmas2024App.cpp" compile="1" resource="0"
            file="Source/AcousticChristmas2024App.cpp"/>
      <FILE id="ymflqo" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="duvpvX" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="Fa1Uoh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jpyshT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="wiiuse" extraFrameworks="IOBluetooth">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Acoustic_Christmas_2024"
                       libraryPath="${PROJECT_DIR}/../../dependencies/wiiuse/build/lib"
                       headerPath="${PROJECT_DIR}/../../dependencies/wiiuse/build/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Acoustic_Christmas_2024"
                       headerPath="${PROJECT_DIR}/../../dependencies/wiiuse/build/include"
                       libraryPath="${PROJECT_DIR}/../../dependencies/wiiuse/build/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
